<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Lawi Favourite Band</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        
        <h1><a href="https://github.com/LawiOtieno/Lawi_Favourite_Band" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpTqV1nL4y6HF-GkV1znAhpgxVXIesxu2ZdQ&usqp=CAU"></a></h1>

        <h2 id="para1">About Bluetree Band</h2>
        <p class="summary">
            Bluetree originated in<strong>Belfast's Christian Fellowship Church</strong>in the year 2004.  According to lead singer, Aaron Boyd, Bluetree was born out of frustration. <em>"I was frustrated with the idea that worship is only to do with your heart. I don't really agree with that. It's bigger than just your heart attitude towards something. Like the idea that music can be secondary and as long as you love Jesus, that's fine! I don't think that's right."</em>
        </p>

        <p>This is my Favourite Band because they deal in Christian Music. Their songs are motivating people and changing lives around the World.</p>

        <h2 id="para1">Awards and Accolades</h2>
        <p>
            <ul>
                <li>"Break out Artist of the Year" 2009 Worship Leader Magazine Readers Choice Awards USA</li>
                <li>Song of the Year" 2009 Worship Leader Magazine Readers Choice awards USA</li>
                <li>Nominated as Best New Artist - GMA Dove Awards 2010</li>
                <li>Greater Things - Cross Rhythms' 20 Best Albums of 2007</li>
                <li>"God of this City" - Cross Rhythms' 20 Best Songs of 2007</li>
                <li>A musical named after their hit song 'God Of This City' won a Dove Award for Youth/Children's Musical of the year at the 43rd annual GMA Dove Awards.</li>
            </ul>
        </p>

        <h2 id="para1">Members of Bluetree</h2>

        <img src="https://mtracks.azureedge.net/public/images/artists/cover/512/1127.jpg"  height="200" alt="Aaron Boyd Image">
        <h3 >Aaron Boyd</h3>
        <p>Aaron Boyd is a <strong>Lead Vocalist, Acoustic Guitarist, Songwriter.</strong>  For the past 15 years, UK worship leader and songwriter Aaron Boyd, has been passionately blending together his life’s motto of Worship and Justice. Loving God and loving people.

            Known mostly for his chart topping song God of this City that he penned under his previous band name Bluetree, (Dove Award nominated breakthrough artists), Aaron has been influencing the church through story and song, to live out the message of the Gospel.</p>

        <img src="https://a4-images.myspacecdn.com/images03/30/c4dd70a4f81549d0bd039bbdc3fa473a/600x600.jpg" height="200" alt="Matt Weir Image">
        <h3>Matt Weir</h3>
        <p>Matt Weir deals with <strong>Drums.</strong></p>

        <img src="https://lh3.googleusercontent.com/proxy/Zz5bwtznctLU96gc21VsUQy_38IxkrP6PalJzkAgCd596YqQTaD19_RR_DwB5Zy1jzU85nuPTvlhcHUh25KtjrDQLHgx75FPIsZrAEPm" height="200" alt="Peter Burto Image">
        <h3>Peter Burton</h3>
        <p>Peter Burton is an <strong>Electric Guitarist</strong></p>

        <img src="https://is2-ssl.mzstatic.com/image/thumb/Features6/v4/b6/12/04/b61204dc-d130-8935-c689-b4a474ad604a/mzl.afmkikow.jpg/600x600cc.jpg" height="200" alt="Peter Nickell Image">
        <h3>Peter Nickell</h3>
        <p>Peter Nickell is known for <strong>Bass, Keys and Tracks</strong></p>

        <h2 id="para1">Other Bluetree Members</h2>
        <p>
            <ul>
                <li>Pete Morrison – Electric guitar.</li>
                <li>Jonny Hobson – Drums.</li>
                <li>Pete Kernoghan – DJ, loops.</li>
                <li>Peter Comfort – Drums.</li>
                <li>Connor McCrory – Electric guitar.</li>
                <li>Stephen Greer – Electric guitar.</li>
                <li>Richard Blakely – Electric guitar.</li>
                <li>Ian Jordan – Keys.</li>
                <li>Andy McCann – Bass.</li>
            </ul>
        </p>

        <P>

        </P>


        <h2 id="para1"><a href="https://music.apple.com/au/artist/bluetree/266516749">List Of Their Songs</a></h2>
        <P>
            <ul id="para3">
                <li>My Redeemer Lives</li>
                <li>God Of This City</li>
                <li>God, you are good</li>
                <li>For You</li>
                <li>God's Plan</li>
                <li>Your Love</li>
                <li>Each day</li>
                <li>When I survey</li>
                <li>Oh My God</li>
                <li>River</li>
                <li>Who has Held?</li>
                <li>Burn Me Up</li>
                <li>Standing Out</li>
            </ul>
        </P>



        <h2 id="para1">My Favourite Sogs</h2>

        <p>
            <ol>
                <li><a href="https://www.youtube.com/watch?v=HgQccYki-9Y">God Of This City</a></li>
                <li><a href="https://music.apple.com/au/album/my-redeemer-lives/902570170?i=902570236">My Redeemer Lives</a></li>
                <li><a href="https://music.apple.com/au/album/god-you-are-good/902570170?i=902570241">God, you are good</a></li>
            </ol>
        </p>

    </body>
</html>